# guestbook4

./: .project  pom.xml
src/main/java/com/estsoft/guestbook/controller/: GuestbookController.java
src/main/java/com/estsoft/guestbook/domain/: Gender.java  Guestbook.java
src/main/java/com/estsoft/guestbook/repository/: GuestbookRepository.java
src/main/java/com/estsoft/guestbook/service/: GuestbookService.java
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
webapp/WEB-INF/views/: deleteform.jsp  index.jsp
